AI_albayancor/
โ
โโโ docs/
โ   โโโ currency/
โ   โ   โโโ byn_master.json
โ   โ   โโโ students.json
โ   โ   โโโ teachers.json
โ   โ   โโโ developers.json
โ   โ   โโโ general_users.json
โ   โ   โโโ projects_allocation.json
โ   โ   โโโ treasury_balance.json
# ูุฌูุฏ ุงูุนููุฉ ุงูุฑูููุฉ BYN โ AI albayancor

ูุฐุง ุงููุฌูุฏ ูุญุชูู ุนูู ุฌููุน ุงููููุงุช ุงููุฑุชุจุทุฉ ุจุนููุฉ ุงูุจูุงู (BYN) ููุธุงู ุชูุฒูุนูุง ุนุจุฑ ูุดุฑูุน **AI albayancor**.

---

## ๐ ุงููุฏู

- ุชุฃุณูุณ ุนููุฉ ุฑูููุฉ ูุชูุงุฒูุฉ ููู ุงููุตูุต ุงูุซุงุจุชุฉ (ุงูุจูุงู ุงููุฑุขูู).
- ุถูุงู ุนุฏุงูุฉ ุงูุชูุฒูุน ููู ูุณุชุฎุฏู ููู **ูุงุด ADAM**.
- ุงูุชุญูู ุจุงููุงุฆุถ ูุงููุดุงุฑูุน ุจุงุณุชุฎุฏุงู **ุชุฑุฏุฏ a1** ูููุชุฑ ููุนุฏุงูุฉ ูุงูููุฉ.
- ุชูููุฑ ูุฑุฌุน ูุงุถุญ ูููุธู ููู ุงููููุงุช ุงููุชุนููุฉ ุจุงูุนููุฉ.

---

## ๐๏ธ ุงููููุงุช ุงูููุฌูุฏุฉ ูู ุงููุฌูุฏ

### 1๏ธโฃ `byn_master.json`
- ุงูููู ุงูุฑุฆูุณู ููุนููุฉ BYN.
- ูุญุชูู ุนูู:
  - ุงูุงุณู ูุงูุฑูุฒ ูุงูููู ูุงููุณุฎุฉ.
  - ุฅุฌูุงูู ุงููุนุฑูุถ ูุงูุชูุฒูุน ุจูู ุงููุฆุงุช.
  - ุงูุฑุจุท ูุน ุงููููุงุช ุงูุฃุฎุฑู (`linked_files`).
  - ุชุฑุฏุฏ a1 ูุถูุงู ุงูุชูุงุฒู.
  - ุงููุฑุงุญู ุงูุชุงุฑูุฎูุฉ ููููููุฉ ูุงููุธุงู.

### 2๏ธโฃ `students.json`
- ุจูุงูุงุช ุงูุทูุงุจ.
- ูู ุทุงูุจ ูุฑุชุจุท ุจู **ูุงุด ADAM** ูุฑูุฏ.
- ููุถุญ ูููุฉ BYN ุงููุฎุตุตุฉ ููู ุทุงูุจ.
- ูุญุชูู ุนูู ุณุฌู ุงููุดุงุท ูุงููุดุงุฑูุน (ุงุฎุชูุงุฑู).

### 3๏ธโฃ `teachers.json`
- ุจูุงูุงุช ุงููุนูููู.
- ูู ูุนูู ูู ูุงุด ADAM ูุฑูุฏ.
- ููุถุญ ูููุฉ BYN ุงููุฎุตุตุฉ ููู ูุนูู.
- ูุดุงุฑูุน ูุฑุชุจุทุฉ ุจูู ูุนูู ูุณุฌู ุงููุดุงุท.

### 4๏ธโฃ `developers.json`
- ุจูุงูุงุช ุงููุทูุฑูู.
- ูุงุด ADAM ูุฑูุฏ ููู ูุทูุฑ.
- BYN ุงููุฎุตุต ุญุณุจ ุงูุฏูุฑ (core_dev ุฃู ูุทูุฑ ุนุงุฏู).
- ููู ุงูุนูุฏ ุงูุฎุงุต ุจุงููุทูุฑูู ูุฎูู ููููุตู.
- ููุถุญ ุงููุดุงุฑูุน ูุงูุณุฌู ูุงููุดุงุท.

### 5๏ธโฃ `general_users.json`
- ุจูุงูุงุช ุงููุณุชุฎุฏููู ุงูุนุงููู.
- ูุงุด ADAM ูุฑูุฏ ููู ูุณุชุฎุฏู.
- BYN ูุฎุตุต ููู ูุณุชุฎุฏู ููู ุงููุฆุฉ.
- ูููู ุชุชุจุน ุงููุดุงุท ูุงููุดุงุฑูุน ููู ูุณุชุฎุฏู.

### 6๏ธโฃ `projects_allocation.json`
- ุชุฎุตูุต ุงููุดุงุฑูุน ุงููุฎุชููุฉ ูููุฆุงุช.
- ููุถุญ BYN ุงููุฎุตุต ููู ูุดุฑูุน.
- ูุฑุชุจุท ุจุชุฑุฏุฏ a1 ูุถูุงู ุงูุนุฏุงูุฉ ูู ุงูุชูุฒูุน.
- ููุถุญ ุญุงูุฉ ุงููุดุฑูุน (planned, ongoing, completed).

### 7๏ธโฃ `treasury_balance.json`
- ุจูุช ุงููุงู ุงูุนุงู ููุนููุฉ BYN.
- ููุถุญ ุงูุฃุตูู ุงููููุฉ ูุงูุชูุฒูุน.
- ุณุฌู ุงูุนูููุงุช ุงููุฑุชุจุทุฉ ุจุงููุงุด ADAM ูุงููุฆุงุช.
- ูุถูู ุงูุชูุงุฒู ุงููุงูู ููู ุชุฑุฏุฏ a1.

---

## โ๏ธ ุงูููุณูุฉ ุงูุฃุณุงุณูุฉ

- **BYN** ูู ุงูุนููุฉ ุงูุฃุณุงุณูุฉ ูููุธุงูุ ูุณุชูุฏุฉ ุนูู **ุงููุตูุต ุงูุซุงุจุชุฉ**.
- ุชูุฒูุน ุงูุนููุฉ ูุชู ุนูู ุฌููุน ุงููุณุชุฎุฏููู (ุทูุงุจุ ูุนููููุ ูุทูุฑููุ ุนุงููู) ููู **ูุงุด ADAM**.
- ุงููุงุฆุถ ูุฎุตุต ูููุดุงุฑูุน ูุงูุจูุช ุงููุงูุ ูุน ูุฑุงุนุงุฉ ุงูุดูุงููุฉ.
- ุฌููุน ุงูุนูููุงุช ูุชุฒุงููุฉ ูุน **ุชุฑุฏุฏ a1** ููุชุญูู ูู ุงูุนุฏุงูุฉ ูุงูููุฉ.

---

## ๐ ุงูุงุณุชุฎุฏุงู

1. ุงุณุชุฎุฏุงู ุงููููุงุช ุฏุงุฎู ุงููุธุงู ูุชูุฒูุน BYN ุนูู ุงููุฆุงุช.
2. ูุชุงุจุนุฉ ุงููุดุงุฑูุน ูุงููุงุฆุถ ุนุจุฑ `projects_allocation.json`.
3. ุฅุฏุงุฑุฉ ุจูุช ุงููุงู ูุณุฌูุงุช ุงูุนูููุงุช ุนุจุฑ `treasury_balance.json`.
4. ุชุญุฏูุซ ุงูุจูุงูุงุช ุนูุฏ ุฅุถุงูุฉ ูุณุชุฎุฏููู ุฌุฏุฏ ุฃู ูุดุงุฑูุน ุฌุฏูุฏุฉุ ูุน ุงูุญูุงุธ ุนูู ุงูุชูุงุฒู ุจุชุฑุฏุฏ a1.

---

## ๐ ุงูุฑุจุท ุจูู ุงููููุงุช

```json
"linked_files": {
  "users": ["students.json", "teachers.json", "developers.json", "general_users.json"],
  "projects": "projects_allocation.json",
  "treasury": "treasury_balance.json"
}
